# JingXiaoCun

./: README.md  pom.xml  库存管理.bat
src/: db.properties
src/main/java/com/jingxiaocun/: Application.java
src/main/java/com/jingxiaocun/dal/: GoodsDao.java
src/main/java/com/jingxiaocun/dal/impl/: GoodsDaoImpl.java
src/main/java/com/jingxiaocun/domain/: Goods.java  GoodsStoreNum.java  InOrOutType.java
src/main/java/com/jingxiaocun/exception/: NoGoodsNumException.java
src/main/java/com/jingxiaocun/service/: GoodsService.java
src/main/java/com/jingxiaocun/service/impl/: GoodsServiceImpl.java
src/main/java/com/jingxiaocun/utils/: JdbcUtils.java  JxcProperties.java  WebUtils.java
src/main/java/com/jingxiaocun/web/controller/: DeleteStoreController.java  DeleteStoreServlet.java  InOrOutStoreController.java  InOrOutStoreServlet.java  IndexController.java  QueryStoreNumController.java  QueryStoreNumRecordController.java  QueryStoreNumRecordServlet.java  QueryStoreNumServlet.java  UpdateStoreController.java  UpdateStorePageController.java  UpdateStorePageServlet.java  UpdateStoreServlet.java
src/main/java/com/jingxiaocun/web/controller/base/: AbstractController.java  IndexController.java
src/main/java/com/jingxiaocun/web/controller/servlet/: DeleteStoreController.java  InOrOutStoreController.java  QueryStoreNumController.java  QueryStoreNumRecordController.java  UpdateStoreController.java  UpdateStorePageController.java
src/main/java/com/jingxiaocun/web/formBean/: InOrOutStoreFormBean.java
src/main/resources/: application.properties
src/main/resources/logs/: logback.xml
src/main/webapp/: updateStoreServlet.jsp
src/test/java/jingxiaocun/junit/: GoodsDaoTest.java
