server.port=8080
spring.application.name=JingXiaoCun

jxc.mysql-driver=com.mysql.jdbc.Driver
jxc.mysql-url=jdbc:mysql://localhost:3306/JingXiaoCun
jxc.mysql-username=root
jxc.mysql-password=123456

#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.file=${spring.application.name}.log
#logging.path=logs
#logging.level.root=info