server.port=8080
spring.application.name=JingXiaoCun

jxc.mysql-driver=com.mysql.jdbc.Driver
jxc.mysql-url=jdbc:mysql://localhost:3306/JingXiaoCun?useUnicode=true&characterEncoding=UTF-8
jxc.mysql-username=root
jxc.mysql-password=123456

#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.config=classpath:logs/logback.xml
logging.file=${spring.application.name}
logging.path=logs
#logging.level.root=info